package numberpalindrome;

public class NumberPalindrome {

    public static void main(String[] args) {
        
        System.out.println(isPalindrome(-1221));
        System.out.println(isPalindrome(707));
        System.out.println(isPalindrome(11212));
     
        

    }

    public static boolean isPalindrome(int number) {

        int input = Math.abs(number);
        int reverse = 0;

        while (input > 0) {

            int endNumber = input % 10;
            input /= 10;
            
            reverse *= 10;
            reverse += endNumber;
            

        }

        return (reverse == Math.abs(number));

    }

}
